#Functions
def my_function():
    print("Hello World!")
my_function()
# We can use ' Ctrl + [ ' to indent a line.
# Hurdles Loop Challenge
# def turn_right():
#     turn_left()
#     turn_left()
#     turn_left()
# def loop():
#     move()
#     turn_left()
#     move()
#     turn_right()
#     move()
#     turn_right()
#     move()
#     turn_left()
# for step in range(6):
#     loop()

# number_of_hurdles = 6
# while number of hurdles > 0:
#     loop()
#     number_of_hurdles -= 1

#INDENTATION

#WHILE LOOPS
# while not at_goal():
#   loop()
# Infinite Loop
# When a while loop never ends, it is called as an infinite loop.

# def turn_right():
#     turn_left()
#     turn_left()
#     turn_left()
# def jump():
#     turn_left()
#     while wall_on_right():
#         move()
#     turn_right()
#     move()
#     turn_right()
#     while front_is_clear():
#         move()
#     turn_left()
    
# while not at_goal():
#     if wall_in_front():
#         jump()
#     else:
#         move()

#ESCAPING THE MAZE PROJECT - REEBORGS WORLD
# def turn_right():
#     turn_left()
#     turn_left()
#     turn_left()
# def run():
#     if right_is_clear():
#         turn_right()
#         move()
#     elif front_is_clear():
#         move()
#     else:
#         turn_left()
# while front_is_clear():
#     move()
# turn_left()
# while not at_goal():
#     run()
